import React from 'react'

import classes from './style.module.scss'

export const Rules = () => {
  React.useEffect(() => {
    window.scrollTo(0, 0)
  }, [])

  return (
    <div className={classes.rules}>
      <h1>Правила сайта</h1>
      <ol>
        <li>
          <h2>Основные понятия и термины</h2>
          <ol>
            <li>Букмекерская контора – игорное заведение, в котором организатор азартных  игр заключает пари с участниками данного вида азартных игр.</li>
            <li>зарегистрированный на Букмекерскую контору сайт в информационно- телекоммуникационной сети «Интернет», имеющий доменное имя: king-kong.bet</li>
            <li>Пункт приема ставок букмекерской конторы (ППС) – территориально обособленная часть игорного заведения, в которой организатор азартных игр заключает пари с участниками данного вида азартных игр и осуществляет представление информации о принятых ставках, выплаченных и невыплаченных выигрышах в Процессинговый центр букмекерской конторы.</li>
            <li>Пари – азартная игра, при которой исход основанного на риске соглашения о выигрыше, заключаемого между Букмекерской конторой и Клиентом, зависит от события, относительно которого неизвестно, наступит оно или нет.</li>
            <li>Ставка – денежные средства (Электронные рубли), передаваемые Клиентом Букмекерской конторе и служащие условием участия в пари в соответствии с настоящими Правилами.</li>
            <li>Отмена пари – несостоявшееся пари, по которому расчет и выплата выигрыша не производятся. В случае отмены ставки, согласно условиям настоящих Правил, соглашение о пари между Букмекерской конторой и Клиентом считается незаключенным, по такой ставке производится возврат денежных средств.</li>
            <li>Программа (линия) – список предстоящего события (событий), его (их) возможного исхода (исходов) и выигрышных коэффициентов, который Букмекерская контора периодически предлагает Клиентам. С момента объявления принятия интерактивных ставок они считаются неотъемлемой частью программы. Клиенты могут ознакомиться с программой (включая интерактивные ставки), составленной Букмекерской конторой и ее в пунктах приема ставок, или же на Сайте.</li>
            <li>Результат/исход события – результат события, на которое было заключено пари. Букмекерская контора вправе самостоятельно определять событие, от которого зависит исход пари.</li>
            <li>Клиент – участник азартной игры, физическое, дееспособное, совершеннолетнее лицо, согласное с настоящими Правилами, заключающее пари с Букмекерской конторой на исход события.</li>
            <li>Выигрыш – денежные средства, подлежащие выплате клиенту при наступлении результата пари, согласно настоящим Правилам.</li>
            <li>Коэффициент выигрыша – предлагаемые Букмекерской конторой котировки различных исходов события, в зависимости от которых, после определения состоявшегося исхода события определяется сумма выигрыша Клиента.</li>
            <li>Пароль – обозначение (числовое, буквенное либо смешанное), которое Клиент вводит сам при регистрации, служащее дополнительным идентификатором Клиента для целей оказания услуг по заключению пари. Ответственность за корректность данных телефонного номера возлагается на Клиента.</li>
            <li>Основанное на риске соглашение о выигрыше – это основанное на риске соглашение о выигрыше, заключаемое между Букмекерской конторой и Клиентом в соответствии с действующим законодательством РФ, Правилами посещения букмекерской конторы, настоящими Правилами азартных игр букмекерской конторы, Правилами приема ставок и выплаты выигрышей букмекерской конторы.</li>
            <li>Персональные данные – фамилия, имя, отчество; дата рождения; данные документа, удостоверяющего личность (вид, серия, номер, дата выдачи, наименование органа, выдавшего документ, код подразделения органа, выдавшего документ); адрес места жительства в РФ (в соответствии с паспортными данными) с указанием района, города, населенного  пункта, улицы, дома, корпуса, номера квартиры; для иностранных граждан – адрес в стране проживания; дата приема ставки; размер ставки; наименование официального спортивного соревнования и дата его проведения; размер выигрыша; дата выплаты выигрыша, контактный телефон.</li>
            <li>Технические средства связи – технические и (или) программно-технические средства, используемые для формирования, приема, обработки, хранения, передачи, доставки информации. </li>
            <li>Интерактивная ставка – денежные средства/электронные денежные средства (Электронные рубли), передаваемые с использованием электронных средств платежа центром учёта переводов интерактивных ставок Букмекерской конторе по поручению Клиента и служащие условием участия в пари в соответствии с настоящими Правилами.</li>
            <li>Электронное средство платежа – средство или способ, позволяющий Клиенту Букмекерской конторы составлять, удостоверять и передавать распоряжения на сервер для осуществления перевода денежных средств Букмекерской конторы в рамках применяемых форм безналичных расчётов с использованием информационно-коммуникационных технологий, электронных носителей информации, в том числе платёжных карт, а также иных технических устройств.</li>
            <li>Электронный рубль – обменный знак игорного заведения. Клиент получает обменные знаки игорного заведения в обмен на уплаченные им денежные средства. При осуществлении ставки/интерактивной ставки обмен осуществляется из расчета 1 рубль – 1 электронный рубль.</li>
            <li>Выкуп ставки – это инициированное Букмекерской конторой индивидуальное предложение, адресованное Клиенту, направленное на изменение одного или нескольких условий Пари (коэффициент, время расчета события и др.) с целью фиксации нового результата и завершения Пари на текущий момент времени (до момента фактического завершения события на результат которого заключалось Пари). Понятие «Выкуп ставки» и производные от него – это условное наименование описанной выше процедуры изменения условий Пари с согласия Клиента, при которой никаких сделок купли-продажи Ставок, Интерактивных ставок или Пари не заключается.</li>
            <li>Игровой счет – виртуальный счет Клиента, служащий для учёта Электронных рублей, находящихся в его распоряжении.</li>
          </ol>
        </li>
        <li>
          <h2>Общие положения о приеме ставок</h2>

          <ol>
            <li>Настоящие правила разработаны в соответствии с Конституцией Российской Федерации, Федеральным законом от 29.12.2006 г. № 244-ФЗ «О государственном регулировании деятельности по организации и проведению азартных игр и о внесении изменений в некоторые законодательные акты Российской Федерации», Законом РФ от 07.02.1992 г. № 2300-I &quot;О защите прав потребителей&quot;, гражданским законодательством Российской Федерации.</li>
            <li>Букмекерская контора принимает ставки на итоги спортивных событий, происходящих в Российской Федерации и на территории других стран. Все ставки принимаются в соответствии с Правилами азартных игр букмекерской конторы и настоящими Правилами приема ставок и выплаты выигрышей букмекерской конторы</li>
            <li>
              <h3>Ставки не принимаются:</h3>
              <ul>
                <li>у лиц, не достигших 18-ти лет;</li>
                <li>у лиц, являющихся участниками событий, на которое заключается пари (спортсмены, спортивные судьи, тренеры, руководители спортивных команд и других участников официальных спортивных соревнований и иных лиц, участвующих в событиях), а также у лиц, действующих по поручению участников событий;</li>
                <li>у лиц, находящихся в состоянии алкогольного или наркотического опьянения, а также недееспособных;</li>
                <li>у лиц отказывающихся предъявить документ удостоверяющий личность;</li>
                <li>у представителей конкурирующих букмекерских контор;</li>
                <li>у лиц, отказавшихся предоставить свои персональные и идентификационные данные и (или) лиц, отказавшихся заключить основанное на риске соглашение о выигрыше.</li>
              </ul>
            </li>
            <li>В случае нарушения данных условий Букмекерская контора оставляет за собой  право отказать в выплате любого выигрыша или в возвращении внесенных сумм, а также аннулировать любые ставки. Букмекерская контора не несет никакой ответственности относительно того, когда именно ей стало известно, либо установлено впоследствии, что Клиент входит в одну из перечисленных категорий лиц. Это означает, что Букмекерская контора имеет право принимать указанные меры в любое время после того, как стало известно, что Клиент является одним из обозначенных лиц.</li>
            <li>Ставки принимаются только у лиц, согласных с Правилами азартных игр букмекерской конторы - настоящими Правилами приема ставок и выплаты выигрышей букмекерской конторы, условиями основанного на риске соглашения о выигрыше, являющегося приложением к настоящим Правилам. Клиент, сделавший ставку, тем самым подтверждает, что ознакомлен с Правилами посещения букмекерской конторы, Правилами азартных игр букмекерской конторы, с настоящими Правилами, Правилами посещения букмекерской конторы, и согласен с ними.</li>
            <li>Принятые вовремя ставки не подлежат изменению или отмене.</li>
            <li>Ставки принимаются Сайтом на основании Линии и (или) отдельных событий, на результаты которых заключаются пари.</li>
            <li>Изменения в Линии (коэффициенты, значения фор и тоталов, ограничения на экспрессы и максимальную сумму ставки и т.д.) могут производиться в любой момент. Условия по ставкам, сделанным Клиентом до внесения изменений в Линию, остаются неизменными, за исключением случаев технической ошибки.</li>
            <li>
              <h3>Букмекерская контора сохраняет за собой право объявить ставки (или их часть) недействительными (в этих случаях осуществляется возврат ставки Клиенту), или приостановить выплаты до завершения разбирательств (в т.ч. судебных) при возникновении следующих ситуаций:</h3>
              <ul>
                <li>в случае ошибок персонала Букмекерской конторы и (или) пункта приема ставок букмекерской конторы в процессе приема ставок (очевидные опечатки в предлагаемом перечне событий, несоответствие коэффициентов по ставке коэффициентам в линии и т.д.);</li>
                <li>при наличии подозрений о нечестной спортивной борьбе;</li>
                <li>при несоответствии и (или) неполном соответствии с Правилами азартных игр букмекерской конторы, Правилами приема ставок и выплаты выигрышей букмекерской конторы, Правилами посещения букмекерской конторы в процессе приема ставок;</li>
                <li>когда группой участников пари, действующих согласованно (синдикатом), сделаны ставки, позволяющие обойти существующие максимальные суммы выплат;</li>
                <li>при наличии подозрений о том, что событие является договорным;</li>
                <li>случае изменения формата проводимого соревнования относительно первоначального регламента;</li>
                <li>в случае нарушения Клиентом пункта 4.6 настоящих Правил, а также в случае отказа Клиента от прохождения процедуры верификации, предусмотренной пунктом 4.7 настоящих Правил.</li>
                <li>при наличии других аргументов, подтверждающих некорректность ставок.</li>
              </ul>
            </li>
            <li>Букмекерская  контора также вправе в одностороннем порядке объявить  ставки  (или их часть) недействительными (в этих случаях осуществляется возврат ставки Клиенту), а также отказать Клиенту в его участии в азартной игре без объяснения причин.</li>
            <li>В том случае, если Букмекерская контора посчитает, что событие является договорным, ставка объявляется недействительной и подлежит возврату Клиенту. Дата и время, указываемые в Линии, носят информативный характер и обозначают не время начала матча, а предельный срок для размещения ставок, который определяется Букмекерской конторой для каждого конкретного события.</li>
            <li>Повторные ставки на одни и те же исходы с одним и тем же коэффициентом (или на зависимые исходы, например: победа команды, победа команды или ничья, фора команды и т.д.) от одних и тех же Клиентов не разрешены и могут впоследствии быть объявлены недействительными, даже после того, как официальный результат станет уже известным.</li>
            <li>Все спорные ситуации, не оговоренные в данных Правилах, разрешаются путем переговоров с администрацией Букмекерской конторы и (или) пункта приема ставок букмекерской конторы либо, при не достижении согласия, подлежат рассмотрению в установленном законодательством страны порядке по месту нахождения Букмекерской конторы.</li>
            <li>Моментом заключения основанного на риске соглашения о выигрыше является момент получения Букмекерской конторой акцепта от Клиента. Акцепт на оферту производится Клиентом путем совершения конклюдентных действий, выражающиеся в передаче денежных средств, являющихся ставкой в кассу Букмекерской конторы кассу пункта приема ставок букмекерской конторы.</li>
            <li>Совершая ставку, Клиент подтверждает свое согласие со всеми условиями Правил посещения букмекерской конторы, Правил азартных игр букмекерской конторы, настоящих Правил приема ставок и выплаты выигрышей букмекерской конторы, условиями Основанного на риске соглашения о выигрыше</li>
            <li>После заключения пари, посредством совершения ставки, Клиент подтверждает условия заключенного пари при помощи технических средств связи путем нажатия клавиши «ПОДТВЕРДИТЬ ПАРИ».</li>
            <li>Клиент, оплативший ставку, при заключении пари подтверждает, что он заключает основанное на риске соглашение о выигрыше (Приложение № 1 к настоящим Правилам, являющееся неотъемлемой частью настоящих Правил) исключительно на основании своего добровольного волеизъявления.</li>
            <li>Выигравшие ставки, а также ставки, подлежащие возврату, действительны для выплаты в течение двух месяцев со дня совершения события (последнего события в экспрессе или системе).</li>
            <li>Претензии Клиента, не сумевшего по независящим от Букмекерской конторы причинам в течение двух месяцев со дня совершения события получить выигрыш (возврат не сыгравших ставок), не принимаются.</li>
            <li>После наступления результата события (событий), на которое сделана ставка, букмекерской конторой выплачивается выигрыш наличными денежными средствами при предъявлении Клиентом документа удостоверяющего его личность, квитанции или букмекерской карточки (пароля).</li>
            <li>Букмекерская контора вправе осуществлять выплату выигрышей тем пунктом приема ставок Букмекерской конторы, в котором Клиент сделал ставку либо вправе осуществлять выплату в ином пункте приема ставок Букмекерской конторы, либо вправе осуществить выплату выигрыша в безналичной форме по банковским реквизитам, указанным Клиентом.</li>
            <li> соответствии с налоговым законодательством, Букмекерская контора является налоговым агентом и обязана удерживать налог с выигрышей Клиентов, выплачиваемых Букмекерской которой, исчислять суммы налога, подлежащие уплате в соответствующий бюджет, в порядке, установленном ст. 225, ст. 226 НК РФ исходя из сумм таких выигрышей.</li>
            <li>На квитанции на выплату выигрыша работник Букмекерской конторы фиксирует сумму выигрыша, фамилию и инициалы Клиента, дату выплаты выигрыша, а Клиент ставит подпись. После этого работник букмекерской конторы выплачивает Клиенту выигрыш, Клиент подписывает документ, подтверждающий выплату выигрыша. Наличие у букмекерской конторы документа с подписью Клиента свидетельствует о том, что выигрыш наличными денежными средствами выплачен Клиенту.</li>
            <li>В случае если у Букмекерской конторы возникли сомнения в подлинности, предъявленной для получения выигрыша квитанции, Букмекерская контора экспертизы квитанции, предъявленной Клиентом для выплаты выигрыша на предмет ее подлинности, Букмекерская контора выдает Клиенту соответствующую расписку о том, что квитанция принята на экспертизу для определения ее подлинности. Данная экспертиза проводится в срок не более 60 (шестидесяти) суток.</li>
            <li>Проигранные ставки возврату не подлежат.</li>
            <li>Действия Клиента, совершённые с использованием учётных данных Клиента, считаются совершёнными самим Клиентом. Клиент несёт ответственность за сохранность  своих учетных данных в целях исключения возможности использования их третьими лицами.</li>
            <li>Если Клиент направляет запрос на возврат внесённых денежных средств/ электронных денежных средств, сумма неиспользованных денежных средств/электронных денежных средств возвращается Клиенту за вычетом комиссии кредитной организации, взимаемой за совершение транзакции по возврату указанной суммы.</li>
          </ol>
        </li>
        <li>
          <h2>Виды ставок</h2>
          <p>Одиночная ставка (ординар) – ставка на отдельный исход события. Выигрыш по одиночной ставке равен произведению суммы ставки на установленный для данного исхода коэффициент.</p>
          <p>Экспресс-ставка – ставка на несколько независимых исходов событий. Для того чтобы экспресс-ставка была выигрышной, необходимо, чтобы ни в одном из исходов, в нее входящих, не было проигрыша. Проигрыш в одном из исходов экспресса означает проигрыш всей экспресс-ставки. Сумма выигрыша экспресс-ставки равна произведению суммы ставки на коэффициенты всех исходов, в нее входящих. Максимальное количество исходов экспресс- ставки 30 (тридцать).</p>
          <p>Система ставок – совокупность экспресс-ставок, представляющая собой полный перебор вариантов экспресс-ставок одного размера из фиксированного набора исходов. Система ставок характеризуется одинаковым размером каждой экспресс-ставки (каждого варианта системы) и одинаковым количеством исходов в каждой экспресс-ставке. При данном варианте ставки необходимо указать общее количество исходов и размер экспресс-ставки. Выигрыш системы ставок равен сумме выигрышей экспрессов, входящих в систему. Максимальное количество исходов в системе ставок 16 (шестнадцать).</p>
        </li>
        <li>
          <h2>Правила приёма интерактивных ставок и выплата выигрышей по ним</h2>
          <ol>
            <li>Букмекерская контора принимает интерактивные ставки на основании настоящих Правил. Клиент, заключивший пари, подтверждает, что ознакомлен с настоящими Правилами и согласен с ними.</li>
            <li>Букмекерская контора принимает интерактивные ставки, переданные путём перевода денежных средств с использованием электронных средств платежа по поручениям Клиента.</li>
            <li>Не допускается прием ставок Букмекерской конторы путем перевода денежных средств, в том числе перевода электронных денежных средств, приема платежей физических лиц, почтового перевода денежных средств организатору азартных игр, осуществляемых оператором по переводу денежных средств, в том числе оператором электронных денежных средств, банковским платежным агентом и (или) банковским платежным субагентом, за исключением денежных средств, признаваемых в соответствии с настоящим Федеральным законом от 29 декабря 2006 г. № 244-ФЗ «О государственном регулировании деятельности по организации и проведению азартных игр и о внесении изменений в некоторые законодательные акты Российской Федерации»; интерактивной ставкой.</li>
            <li>Пари заключается на Сайте</li>
            <li>Для осуществления интерактивной ставки Клиенту необходимо пройти авторизацию на Сайте Букмекерской конторы и перевести денежные средства</li>
            <li>Клиент несёт ответственность за сохранность логина и пароля в целях исключения возможности использования их третьими лицами. Если пароль стал известен третьим лицам, Клиент обязан самостоятельно изменить пароль. При этом Клиент не вправе проходить повторную регистрацию в качестве нового Клиента, в том числе с указанием других регистрационных данных (с новым именем, новой Букмекерской карточкой, новым документом, удостоверяющим личность). Повторная регистрация допускается только при получении разрешения Букмекерской конторы.</li>
            <li>Букмекерская контора вправе по своему усмотрению произвести процедуру верификации и затребовать документы, подтверждающие личные данные Клиента, указанные им при регистрации в качестве Клиента, а также приостановить операции в личном кабинете на время проведения процедуры верификации, сроки которой устанавливаются Букмекерской конторой самостоятельно. В случае выявления нарушения пунктов настоящих Правил, мошеннических действий, связанных со ставками, получением выигрышей, участием в пари, предъявлением поддельных документов, Букмекерская контора имеет право пресечь такие действия, обратиться в правоохранительные органы по факту совершения мошеннических действий, а также направить информацию другим компетентным органам.</li>
            <li>Интерактивная ставка может быть использована Клиентом для заключения одного или нескольких пари.</li>
            <li>Для заключения пари Клиенту необходимо выбрать интересующие исходы. При этом Клиенту следует указать сумму пари, вид пари и подтвердить своё решение о заключении пари.</li>
            <li>Информация о пари направляется в процессинговый центр Букмекерской конторы для учёта интерактивных ставок, определения результатов азартной игры и расчёта сумм выигрышей.</li>
            <li>Букмекерская контора оставляет за собой право приостанавливать приём интерактивных ставок, заключение пари и выплату выигрышей на время проведения процедуры идентификации Клиента и процедуры верификации данных о Клиенте.</li>
            <li>В случае выявления факта использования третьими лицами учётных данных Клиента, при повторной регистрации Клиента, в том числе с использованием другого логина, Букмекерская контора оставляет за собой право отказать Клиенту в приёме интерактивных ставок, заключении пари и выплате выигрышей.</li>
            <li>Выплата выигрышей Клиенту осуществляется Букмекерской конторой путём увеличения остатков электронных денежных средств Клиента</li>
            <li>В целях соблюдения законодательства о противодействии легализации (отмыванию) доходов, полученных преступным путем и финансированию терроризма Букмекерская контора, при выплате выигрыша, вправе предложить Клиенту пройти идентификацию, предусмотренную законодательством РФ.</li>
            <li>Букмекерская контора вправе приостановить выплату выигрышей Клиентам, не прошедшим идентификацию, в установленном законодательством порядке.</li>
            <li>Моментом заключения основанного на риске соглашения о выигрыше является момент получения Букмекерской конторой интерактивной  ставки, переданной путём перевода денежных средств, в том числе электронных денежных средств (Электронных рублей), за исключением почтовых переводов, с использованием электронных средств платежа по поручениям Клиента.</li>
            <li>Совершая интерактивную ставку, Клиент подтверждает свое согласие со всеми условиями Правил азартных игр букмекерской конторы, настоящих Правил приема ставок и выплаты выигрышей букмекерской конторы, а также условия Публичной оферты об использовании платежного сервиса QIWI Кошелек.</li>
            <li>Клиент, совершивший интерактивную ставку, при заключении пари подтверждает, что он заключает основанное на риске соглашение о выигрыше исключительно на основании своего добровольного волеизъявления.</li>
          </ol>
        </li>
      </ol>
    </div>
  )
}
